<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    .box {
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      display: flex;
    }

    .item {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: #000;
      opacity: 0.8;
    }

    .a {
      justify-content: center;
      align-items: center;
    }
    /* -------------- */
    .b {
      justify-content: space-between;
    }

    .b .item:last-child {
      align-self: end;
    }
    /* -------------- */
    .c {
      justify-content: space-between;
    }

    .c .item:last-child {
      align-self: end;
    }

    .c .item:nth-child(2) {
      align-self: center;
    }
    /* -------------- */
    .d {
      justify-content: space-between;
    }

    .d span {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }
    /* -------------- */
    .e {
      justify-content: space-between;
    }

    .e span {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
    }

    .e span:nth-child(2) {
      justify-content: center;
    }
    /* -------------- */
    .f {
      flex-flow: row-reverse;
      justify-content: space-between;
    }
  </style>

  <body>
    <div class="box a">
      <div class="item">1</div>
    </div>

    <div class="box b">
      <div class="item">2</div>
      <div class="item">2</div>
    </div>

    <div class="box c">
      <div class="item">3</div>
      <div class="item">3</div>
      <div class="item">3</div>
    </div>

    <div class="box d">
      <span>
        <div class="item">4</div>
        <div class="item">4</div>
      </span>
      <span>
        <div class="item">4</div>
        <div class="item">4</div>
      </span>
    </div>

    <div class="box e">
      <span>
        <div class="item">5</div>
        <div class="item">5</div>
      </span>
      <span>
        <div class="item">5</div>
      </span>
      <span>
        <div class="item">5</div>
        <div class="item">5</div>
      </span>
    </div>

    <div class="box d">
      <span>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
      </span>
      <span>
        <div class="item">6</div>
        <div class="item">6</div>
        <div class="item">6</div>
      </span>
    </div>
  </body>
</html>
